FROM centos:7.2.1511
MAINTAINER Mark Bentley <bentlema@yahoo.com>
ENV container docker
RUN yum install -y openssh-server net-tools iproute cronie pciutils system-logos which libxml2 dmidecode net-tools virt-what apr apr-util curl mailcap libjpeg libtool-ltdl unixODBC libxslt zlib gtk2
#RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
#    rm -f /lib/systemd/system/multi-user.target.wants/*;\
#    rm -f /etc/systemd/system/*.wants/*;\
#    rm -f /lib/systemd/system/local-fs.target.wants/*; \
#    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
#    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
#    rm -f /lib/systemd/system/basic.target.wants/*;\
#    rm -f /lib/systemd/system/anaconda.target.wants/*;
RUN systemctl enable sshd.service
ADD setlocale.sh /etc/profile.d
VOLUME [ "/sys/fs/cgroup" ]
CMD ["/usr/sbin/init"]
